# jan2024-java-hibernate

./: pom.xml
src/main/java/hibernateHW/models/: Main.java  Word.java
src/main/java/org/example/: JdbcDemo.java  Order.java  Product.java
src/main/resources/: hibernate.cfg.xml
